[gd_scene load_steps=3 format=3 uid="uid://dh7d2fhct3kxl"]

[ext_resource type="Shader" path="res://example.gdshader" id="1_wavem"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkfx3"]
shader = ExtResource("1_wavem")
shader_parameter/mouse_position = null

[node name="RainbowRings" type="ColorRect"]
material = SubResource("ShaderMaterial_vkfx3")
anchors_preset = -1
anchor_right = 1.703
anchor_bottom = 1.477
offset_right = -1406.0
offset_bottom = -954.0
size_flags_horizontal = 3
size_flags_vertical = 3
